# Server
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Visaa
DB_USER=postgres
DB_PASSWORD=zain2003

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d

# Email (for verification)
EMAIL_SERVICE=gmail
EMAIL_USER=zainulaabidin.dev@gmail.com
EMAIL_PASS=dbuzzqluskxeoydq

# File Upload
MAX_FILE_SIZE=10485760